// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()

        //   g drive api
//        buildscript {
//            ext {
//                play_version = '15.0.0'
//            }
//        }
//
//        dependencies {
//            // DON’T DO THIS!!
//            // The following use of the above buildscript property is no longer valid.
//            implementation "com.google.android.gms:play-services-ads:${play_version}"
//            implementation "com.google.android.gms:play-services-auth:${play_version}"
//            implementation "com.google.firebase:firebase-firestore:${play_version}"
//        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}