plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.skhh.googledriveapiproject"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //  g drive api
  //  implementation "com.google.android.gms:play-services-ads:${play_version}"
 //   implementation "com.google.android.gms:play-services-auth:14.0.1"
//    implementation "com.google.firebase:firebase-firestore:${play_version}"



//    implementation "com.google.android.gms:play-services-ads:${play_version}"
//    implementation "com.google.android.gms:play-services-auth:${play_version}"
//    implementation "com.google.firebase:firebase-firestore:${play_version}"

    // Google Play services Auth split
  //  implementation 'com.google.android.gms:play-services-auth:18.1.0'
// Google Api Client library and Android extension
 //   implementation 'com.google.api-client:google-api-client:1.22.0'
 //   implementation 'com.google.api-client:google-api-client-android:1.22.0'
// Change to the API you want to access:
// Below is just an example for People REST API access
//    implementation 'com.google.apis:google-api-services-people:v1-rev4-1.22.0'
//    implementation ' com.google.android.gms:play-services-drive:17.0.0'


    //    google drive api

    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation ('com.google.apis:google-api-services-drive:v3-rev99-1.23.0')
            {
                exclude group: 'org.apache.httpcomponents'
            }
    implementation ('com.google.api-client:google-api-client-android:1.30.11')
            {
                exclude group: 'org.apache.httpcomponents'

            }
    implementation 'com.google.http-client:google-http-client-gson:1.37.0'



}